<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#94070A"
        android:id="@+id/titleForIn">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="软微在线选宿舍——个人信息"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="15dip"
        android:id="@+id/title"
        android:layout_below="@+id/titleForIn"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_below="@+id/title"
        android:layout_marginTop="30.0dip">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:id="@+id/stuInformation"
        android:layout_centerInParent="true"
        android:layout_marginTop="20.0dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stuName"
            android:textSize="20.0sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stuName"
            android:id="@+id/stuId"
            android:textSize="20.0sp"
            android:layout_marginTop="10dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stuId"
            android:id="@+id/stuSex"
            android:textSize="20.0sp"
            android:layout_marginTop="10dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stuSex"
            android:id="@+id/stuPlace"
            android:textSize="20.0sp"
            android:layout_marginTop="10dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stuPlace"
            android:id="@+id/stuGrade"
            android:textSize="20.0sp"
            android:layout_marginTop="10dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stuGrade"
            android:id="@+id/stuVCode"
            android:textSize="20.0sp"
            android:layout_marginTop="10dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buildingNum"
            android:textSize="20.0sp"
            android:layout_marginTop="10dip"
            android:layout_below="@+id/stuVCode"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/domitoryNum"
            android:textSize="20.0sp"
            android:layout_marginTop="10dip"
            android:layout_below="@+id/buildingNum"
            />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enter"
        android:layout_below="@+id/stuInformation"
        android:layout_centerInParent="true"
        android:layout_marginTop="40.0dip"
        android:background="#94070A"
        android:text="开始办理"
        android:textColor="#FFFFFF"
        android:textSize="20.0sp"/>
</RelativeLayout>